<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Ivan Krastev"/>
    <!-- Recommended for devices like Smartphones -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Anmelden - BIG Smart Home</title>
  </head>
  <body>
    <div id="indicator"></div>
    <header>
      <img  id="logo"
            src="img/big-logo-small.png"
            alt="BIG Smart Home Logo"/>
      <h1>BIG Smart Home</h1>
    </header>
    <main>
      <form id="loginform" action="overview.html" method="post">
        <h2>Anmelden</h2>
        <div class="form_row">
          <label for="username">Benutzername</label>
          <input type="text" id="username" name="username" required/>
        </div>
        <div class="form_row">
          <label for="password">Passwort</label>
          <input type="password" id="password" name="password" pattern="^.*(?=.{8,13})(?=.*[a-zA-Z])(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).*$" required/>
        </div>
        <input id="bt_submit" type="submit" value="Anmelden"/>
      </form>
    </main>
    <footer>
      <span>&copy; 2017 BIG Smart Home</span>
    </footer>
  </body>
</html>
