<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Andriy Sydoruk"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>BIG Smart Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="indicator"></div>
  <header>
    <img  id="logo"
        src="img/big-logo-small.png"
        alt="BIG Smart Home Logo"/>

    <h1>BIG Smart Home</h1>

    <nav>
      <div class="dropdown">

        <div class="dropbtn">
          <div class="hamburger"></div>
          <div class="hamburger"></div>
          <div class="hamburger"></div>
        </div>


        <div class="dropdown-content">
          <a href="login.html">Abmelden</a>
        </div>
      </div>
      <div class="dropdown-content-visible">
        <a href="login.html">Abmelden</a>
      </div>
    </nav>
  </header>

  <form id="loginform" action="" method="post">
      <h2>Passwort &auml;ndern</h2>
      <div  class="form_row">
        <label for="aPass">Altes Passwort</label>
        <input type="text" id="aPass" name="altesPass" placeholder="Altes Passwort">
      </div>
      <br />

      <div  class="form_row">
          <label for="nPass">Neues Passwort</label>
          <input type="text" id="nPass" name="neuesPass" placeholder="Neues Passwort">
      </div>
      <br />
      <div  class="form_row">
          <label for="PassW">Passwort wiederholen</label>
          <input type="text" id="PassW" name="PassWieder" placeholder="Neues Passwort wiederholen">
      </div>
      <br />

      <button id="bt_submit">&Auml;nderung speichern</button>
  </form>

</body>
</html>
