<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>BIG Smart Home</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div id="indicator"></div>
    <header>
      <!-- beheader! -->
      <img  id="logo"
            src="img/big-logo-small.png"
            alt="BIG Smart Home Logo"/>
      <h1>BIG Smart Home</h1>

      <nav>
        <div class="dropdown">

          <div class="dropbtn">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
          </div>


          <div class="dropdown-content">
            <a href="options.html">Optionen</a>
            <a href="login.html">Abmelden</a>
          </div>
        </div>
        <div class="dropdown-content-visible">
          <a href="options.html">Optionen</a>
          <a href="login.html">Abmelden</a>
        </div>
      </nav>
    </header>
    <div class="content">
      <main class="overview-main">
        <h2>Ger&auml;te</h2>
        <ul id="overview-grid">
          <li>
            <img src="img/thermometer_warm.svg" alt="Thermometer warm">
            <div class="tile-content">
              <h3>Heizkörper Esszimmer</h3>
              <h4>Heizkörperthermostat</h4>
              eQ-3 Smart
              <div class="actions">
                <a href="#edit"><img src="img/edit.png" alt="Bearbeiten"></a>
                <a href="#remove"><img src="img/remove.png" alt="Löschen"></a>
              </div>
            </div>
          </li>
          <li>
            <img src="img/thermometer_cold.svg" alt="Thermometer kalt">
            <div class="tile-content">
              <h3>Heizkörper Badezimmer</h3>
              <h4>Heizkörperzhermostat</h4>
              eQ-3 Smart
              <div class="actions">
                <a href="#edit"><img src="img/edit.png" alt="Bearbeiten"></a>
                <a href="#remove"><img src="img/remove.png" alt="Löschen"></a>
              </div>
            </div>
          </li>
          <li>
            <img src="img/bulb_off.svg" alt="Glühbirne aus">
            <div class="tile-content">
              <h3>Beleuchtung Außen</h3>
              <h4>Glühbirne</h4>
              Osram Lightify
              <div class="actions">
                <a href="#edit"><img src="img/edit.png" alt="Bearbeiten"></a>
                <a href="#remove"><img src="img/remove.png" alt="Löschen"></a>
              </div>
            </div>
          </li>
          <li>
            <img src="img/bulb_on.svg" alt="Glühbirne an">
            <div class="tile-content">
              <h3>Beleuchtung Küche</h3>
              <h4>Glühbirne</h4>
              Playbulb Smart
              <div class="actions">
                <a href="#edit"><img src="img/edit.png" alt="Bearbeiten"></a>
                <a href="#remove"><img src="img/remove.png" alt="Löschen"></a>
              </div>
            </div>
          </li>
          <li>
            <img src="img/webcam_on.svg" alt="Webcam ein">
            <div class="tile-content">
              <h3>Kamera Vordertür</h3>
              <h4>Überwachungskamera</h4>
              ABUS Funk-Außenkamera TVAC16010A
              <div class="actions">
                <a href="#edit"><img src="img/edit.png" alt="Bearbeiten"></a>
                <a href="#remove"><img src="img/remove.png" alt="Löschen"></a>
              </div>
            </div>
          </li>
          <li>
            <img src="img/webcam_off.svg" alt="Webcam aus">
            <div class="tile-content">
              <h3>Kamera Wohnzimmer</h3>
              <h4>Webcam</h4>
              HiKam S5
              <div class="actions">
                <a href="#edit"><img src="img/edit.png" alt="Bearbeiten"></a>
                <a href="#remove"><img src="img/remove.png" alt="Löschen"></a>
              </div>
            </div>
          </li>
          <li>
            <img src="img/roller_shutter_closed.svg" alt="Rolladen geschlossen">
            <div class="tile-content">
              <h3>Rolladen Wohnzimmer</h3>
              <h4>Rolladen</h4>
              Somfy RS100 io
              <div class="actions">
                <a href="#edit"><img src="img/edit.png" alt="Bearbeiten"></a>
                <a href="#remove"><img src="img/remove.png" alt="Löschen"></a>
              </div>
            </div>
          </li>
          <li>
            <img src="img/roller_shutter_halfopen.svg" alt="Rolladen halboffen">
            <div class="tile-content">
              <h3>Rolladen Wohnzimmer</h3>
              <h4>Rolladen</h4>
              Somfy RS100 io
              <div class="actions">
                <a href="#edit"><img src="img/edit.png" alt="Bearbeiten"></a>
                <a href="#remove"><img src="img/remove.png" alt="Löschen"></a>
              </div>
            </div>
          </li>
        </ul>
      </main>
      <aside>
        <h2>Serverstatus:</h2>
        <dl class="server-stats">
          <dt>Benutzer</dt>
          <dd>Administrator</dd>
          <dt>Systemstartzeit</dt>
          <dd>10:00</dd>
          <dt>Systemstartdatum</dt>
          <dd>06.03.2017</dd>
          <dt>Fehlgeschlagene Logins</dt>
          <dd>3</dd>
        </dl>
      </aside>
    </div>
    <footer>&copy; 2017 BIG Smart Home</footer>
  </body>
</html>
