html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: arial;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(#f2f4f8, #d3d8e8);
  display: flex;
  align-content: stretch;
  flex-flow: column;
  justify-content: space-between;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  background: #e46000; /* For browsers that do not support gradients */
  background: linear-gradient(#fc7800, #cc4800);
  white-space: nowrap;
  box-shadow: 0 0 1.5em #666666;
  z-index: 1;
}

footer {
  align-self: center;
  color: #333333;
  font-family: sans-serif;
  padding: 1em;
}

h1 {
  font-family: sans-serif;
  font-size: 1.8em;
  color: #333333;
  flex: 1;
}
h2 {
  font-family: sans-serif;
}

#logo {
  height: 3em;
  width: 3em;
  margin: 0.5em;
  vertical-align: middle;
}

#loginform {
  display: flex;
  flex-direction: column;
  margin-top: 5em;
  margin-left: 10vw;
  margin-right: 10vw;
}

#bt_submit {
  margin-top: 1em;
  color: white;
  background: linear-gradient(#006bac, #003b7c);
  border-color: #003b7c;
  border-radius: 0.4em;
  border-width: 1px;
  height: 3.14159265359em; /* As a memento of March 14th 2017 */
  width: 100%;
  max-width: 30em;
  align-self: center;
}

#bt_submit:hover {
  background: linear-gradient(#0088D8, #0051AC);
}

.form_row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 1em;
}

.form_row label {
  min-width: 7em;
  font-family: sans-serif;
  margin-bottom: 1em;
  /*align-self: center;*/
}

.form_row input {
  min-width: 15em;
  height: 2em;
  border-radius: 0.4em;
  border-width: 1px;
  border-color: #cccccc;
  border-style: solid;
}

.bt_header{
  float: right;
  width: auto;
  border: 1px solid #003b7c;
  background: linear-gradient(#006bac, #003b7c);
  color: white;
  padding: 15px 32px;
  margin: 10px 10px;
  border-radius: 5px;
}

.bt_header:hover {
  background: linear-gradient(#0088D8, #0051AC);
}

.dropbtn {
    display: none;
    font-size: 16px;
    cursor: pointer;
    width: auto;
    border: 1px solid #003b7c;
    background: linear-gradient(#006bac, #003b7c);
    color: white;
    padding: 15px 32px;
    margin: 10px 10px;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.hamburger{
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}

.dropdown-content a {
    text-decoration: none;
    display: block;
    width: auto;
    border: 1px solid #003b7c;
    background: linear-gradient(#006bac, #003b7c);
    color: white;
    padding: 15px 32px;
    /*/margin: 10px 10px;*/
    border-radius: 5px;
}
.dropdown-content-visible a {
  text-decoration: none;
  float: right;
  width: auto;
  border: 1px solid #003b7c;
  background: linear-gradient(#006bac, #003b7c);
  color: white;
  padding: 15px 32px;
  //margin: 10px 10px 10px 10px;
  border-radius: 5px;
}

.dropdown-content a:hover {
  //background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

ul#overview-grid {
  list-style: none;
  box-sizing: border-box;
  flex-shrink: 0.6;
  min-height: min-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

ul#overview-grid > li {
  display: inline-flex;
  height: 180px;
  width: 48%;
  float: left;
  overflow: hidden;
  /* border: 1px; */
  margin: 5px;
  /* border-style: solid; */
  border-radius: 8px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
}

ul#overview-grid > li:hover {
  box-shadow: 0 8px 8px rgba(0, 0, 255, 0.3);
}

ul#overview-grid > li > img {
  flex-basis: 1;
  width: 150px
  /*float: left;*/
  /*margin: 4px*/;
}

ul#overview-grid > li > .tile-content {
  flex-basis: 3;
  position: relative;
  height: 100%;
  overflow: hidden;
  width: 100%;
  background-color: white;
  padding-left: 5%;
}

ul#overview-grid > li > .tile-content > .actions {
  float: right;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

ul#overview-grid > li > .tile-content > .actions > a > img {
  height: 20px;
}

.content {
  width: 100%;
  height: 100%;
  margin-top: 4.5em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex: 1;
  overflow: auto;
}

dl.server-stats {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

dl.server-stats > dt {
  float: left;
  width: 50%;
}

dl.server-stats > dd {
  float: right;
  text-align: right;
  width: 50%;
}

h4 {
  margin-bottom: 0;
}

main.overview-main {
  box-sizing: border-box;
  border-right-width: 2px;
  border-right-style: solid;
  border-color: #CCCCCC;
  flex: 3;
  flex-basis: 70%;
  height: 100%;
}

h4 {
  font-weight: normal;
}

aside {
  box-sizing: border-box;
  width: auto;
  height: auto;
  margin: 4px;
  flex: 1;
  flex-basis: 20%;
}

#indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 5px;
  height: 5px;
  background-color: black;
}

@media screen and (min-width: 400px) {
  .form_row {
    flex-direction: row;
    align-items: center;
  }
  .form_row label {
    margin-bottom: 0;
    flex: 3;
  }
  .form_row input {
    flex: 4;
  }
  #indicator {
    background-color: red;
  }
}

@media screen and (max-width: 600px) {
  #indicator {
    background-color: green;
  }
  .dropbtn{
    display: block;
  }
  .dropdown-content-visible a{
    display: none;
  }

  .content {
    flex-direction: row;
  }

  main.overview-main {
    order: 2;
    max-width: 100%;
  }

  aside {
    order: 1;
    min-height: min-content;
  }

}

@media screen and (max-width: 768px) {
  /*ul#overview-grid > li {
    width: 100%;
  }*/
  ul#overview-grid {
    flex-direction: row;
  }
  ul#overview-grid > li {
    width: 90%;
  }
}

@media screen and (min-width: 768px) {
  #indicator {
    background-color: blue;
  }
}

@media screen and (min-width: 1200px) {
  #indicator {
    background-color: yellow;
  }
}
